\documentclass[12pt]{article}%
\usepackage{amsfonts}
\usepackage{fancyhdr}
\usepackage{comment}
\usepackage[a4paper, top=2.5cm, bottom=2.5cm, left=2.2cm, right=2.2cm]%
{geometry}
\usepackage{times}
\usepackage{amsmath}
\usepackage{changepage}
\usepackage{amssymb}
\usepackage{graphicx}%
\usepackage[brazilian]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}


\begin{document}

\title{Projeto Final 1 - OCEAN}
\author{Kevin Kimiyá Takano}

\date{\today}
\maketitle

\section{Tarefa}

       
Implementar um aplicativo educacional que ensine cinco coisas novas para um usuário. A ideia deve conter: 

\begin{itemize}
	\item Nome do aplicativo.
	\item Descrição do aplicativo.
	\item Imagens do design do aplicativo.
	\item APK
\end{itemize}

Compactar em .zip;
\section{Descrição}

O aplicativo se chama \textit{5NEWS}. O app tem como tema programação e apresenta os seguintes conceitos:

\begin{itemize}
	\item Algoritmo
	\item Estruturas de Dados
	\item Lista Encadeada
	\item Pilha
	\item Fila
\end{itemize}

\section{Prints}

Nesta seção contém os prints de todas as telas.

\subsection{Principal}
\begin{center}
\includegraphics[keepaspectratio, scale = 0.1]{img/principal}	
\end{center}
\subsection{Algoritmo} 
\begin{center}
\includegraphics[scale=0.1,keepaspectratio]{img/algoritmo}	
\includegraphics[scale=0.1,keepaspectratio]{img/algoritmo2}	
\includegraphics[scale=0.1,keepaspectratio]{img/algoritmo3}		
\end{center}
\subsection{Estruturas de Dados} 

\begin{center}
	\includegraphics[scale=0.1,keepaspectratio]{img/estruturadedados}	
	\includegraphics[scale=0.1,keepaspectratio]{img/estruturadedados2}	
	\end{center}

\subsection{Lista Encadeada} 

\begin{center}
	\includegraphics[scale=0.1,keepaspectratio]{img/listaencadeada}	
	\includegraphics[scale=0.1,keepaspectratio]{img/listaencadeada2}	
\end{center}

\subsection{Pilha} 

\begin{center}
	\includegraphics[scale=0.1,keepaspectratio]{img/pilha}	

\end{center}

\subsection{Fila}
\begin{center}
	\includegraphics[scale=0.1,keepaspectratio]{img/fila}	
		\includegraphics[scale=0.1,keepaspectratio]{img/fila2}	
\end{center}



\end{document}




